<!DOCTYPE html>
<html lang="en">
<head>
  <title>OASA.gr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("oasa2.jpg");

  min-height: 500px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 50px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #004d40;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<body>

<!--  ============= NAVIGATION BAR ================
 --><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="in.html">OASA.gr</a>
    </div>
    <ul class="nav navbar-nav">

        <li><a href="#">Διαδρομή</a></li>
        <li><a href="#">Δρομολόγια</a></li>
        <li><a href="tickets.html">Εισητήρια-κάρτες</a></li>
        <li><a href="amea.php">ΑΜΕΑ</a></li>
        <li><a href="#">Ανακοινώσεις</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="#">Για τον OASA</a></li>

   </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Εγγραφή</a></li>
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Είσοδος</a></li>
    </ul>
  </div>
</nav>

    <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>Εύρεση διαδρομής</h1>

      <label for="email"><b>Από</b></label>
      <input type="text" placeholder="Επιλέξτε σημείο εκκίνισης" name="email" required>

      <label for="psw"><b>Πρός</b></label>
      <input type="password" placeholder="Επιλέξτε προορισμό" name="psw" required>

      <button type="submit" class="btn">Εύρεση</button>
    </form>
  </div>


<!--  <div class="container">
<br>
    <div class="input-group">
      <div class="form-group  has-feedback">
            <input type="text" class="form-control" id="inputSuccess5">
            <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
        </div>
        <span class="input-group-btn">
            <button class="btn btn-default" type="button">Consultar!</button>
        </span>
    </div>
</div> -->

<!-- <div class="container">
  <div class="row">
<br /><br />
<form id="togglingForm" method="post" class="form-horizontal">
    <div class="form-group">
        <div class="col-xs-9">
            <input type="text" class="form-control" name="company"
                   required data-fv-notempty-message="The company name is required" /> <br />
                   
            <label class="radio-inline">Search User by </label>  
            <label class="radio-inline">
                <input type="radio" name="rating" value="terrible" checked='checked' /> Name
            </label>
            <label class="radio-inline">
                <input type="radio" name="rating" value="terrible" /> NIC
            </label>
            <label class="radio-inline">
                <input type="radio" name="rating" value="terrible" /> Licence
            </label>
            
    
                  
        </div>
     
        <div class="col-xs-2">
            <button type="button" class="btn btn-success" data-toggle="#jobInfo">Search</button>
        </div>
    </div>
</form> -->




  </div>
</div>
  





<!-- FOOTER -->
        <!-- <footer class="footer" style="background-color: #ffffff;padding-top: 50px;">
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-md-12"> -->
                    <!--Footer Bottom-->
         <!--            <p class="text-center">&copy; Copyright 2019 - University of Athens Di.  All rights reserved.</p>
                  </div>
                </div>
              </div>
            </div>
        </footer> -->
       
</body>
</html>
